<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <script type="module" src="./app.js"></script>
    <title>Sole Mates</title>
  </head>
  <body>
    <div id="wrapper">
      <header>
        <a id="logo" href="/"
          ><img id="logo-img" src="./images/logo.png" alt="Sole Mates logo"
        /></a>
        <nav>
          <div>
            <a href="/dashboard">Dashboard</a>
            <a href="/search">Search</a>
          </div>
          <div class="user">
            <a href="#"><img id="logo-user" src="/images/user.png" alt="User logo"></a>
            <a href="/addPair"> Add Pair</a>
            <a id="logoutBtn" href="javascript: void(0)">Logout</a>
          </div>
          <div class="guest">
            <a href="/login">Login</a>
            <a href="/register">Register</a>
          </div>
        </nav>
      </header>

      <main>
      </main>
    </div>
    <footer>
      <p><img src="/images/SoftUni-transparent.png" alt="SoftUni logo">&copy;SoleMates by DVI</p>
    </footer>
  </body>
</html>
